MYSQL="scriptitem:scriptITEM@123@tcp(124.223.1.238:3356)/script?charset=utf8&parseTime=True&loc=Local" # Mysql连接地址
REDIS_ADDR="124.223.1.238:6359" # Redis端口和地址
REDIS_PW="redis!@#123.." # Redis连接密码
REDIS_DB="0" # Redis库从0到10
GIN_MODE="debug"
TOKEN_KEY="example"
ALLOWORIGINS=""
LOG_LEVEL="debug"