MYSQL="user:password@tcp(ip:port)/db?charset=utf8&parseTime=True&loc=Local" # Mysql连接地址
REDIS_ADDR="127.0.0.1:6379" # Redis端口和地址
REDIS_PW="" # Redis连接密码
REDIS_DB="0" # Redis库从0到10
GIN_MODE="debug"
TOKEN_KEY="example"
ALLOWORIGINS=""
LOG_LEVEL="debug"